<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xamarin.Forms.Extensions.Svg</RootNamespace>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="SkiaSharp.Svg" />
    <None Remove="SkiaSharp.Extended" />
    <None Remove="Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.2" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>
</Project>
