<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SkiaSharp" />
    <None Remove="Resources\" />
    <None Remove="Resources\tiger.svg" />
    <None Remove="Resources\colours.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tiger.svg" />
    <EmbeddedResource Include="Resources\colours.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XamExtensionsSvg\XamExtensionsSvg.csproj" />
  </ItemGroup>
</Project>