# XamExtensionsSvg

./: LICENSE  README.md  XamExtensionsSvg.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  preview.yml  release.yml
Sample/SVGSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SVGSample.csproj
Sample/SVGSample.Android/: MainActivity.cs  SVGSample.Android.csproj
Sample/SVGSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SVGSample.Android/Resources/: Resource.designer.cs
Sample/SVGSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SVGSample.iOS.csproj
Sample/SVGSample.iOS/Properties/: AssemblyInfo.cs
XamExtensionsSvg/: SvgImage.cs  SvgImageException.cs  SvgImageExceptionEventArgs.cs  XamExtensionsSvg.csproj  XamExtensionsSvg.nuspec  pack.sh
